Name:      libbfcp
Version:   5.5.2
#Ne pas enlever le .ives a la fin de la release !
#Cela est utilise par les scripts de recherche de package.
Release:   1.ives
Summary:   [IVeS] libbfcp.
Vendor:   IVeS
Group:     Applications/Internet
License: GPL 
URL:       http://www.ives.fr
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%description
Implementation of client and server RFC4582 for linux and windows
  
%clean
echo "############################# Clean"
echo Clean du repertoire $RPM_BUILD_ROOT
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

%prep
svn export --force http://svn.ives.fr/svn-econf-web/trunk/SDK_src/eConf_v5.1/ftmodules/ftmmisc/libbfcp

%build
echo "Build"
cd %name
make LIBSUBDIR=%{_lib}
make DEBUG=yes LIBSUBDIR=%{_lib}

%install
cd %name
make install PREFIXE=$RPM_BUILD_ROOT/opt/ives LIBSUBDIR=%{_lib}
make install DEBUG=yes PREFIXE=$RPM_BUILD_ROOT/opt/ives LIBSUBDIR=%{_lib}

%files
%defattr(-,root,root,-)
/opt/ives/%{_lib}/libbfcprel.so
/opt/ives/%{_lib}/libbfcpdbg.so
/opt/ives/%{_lib}/libbfcprel.a
/opt/ives/%{_lib}/libbfcpdbg.a
/opt/ives/include/
/opt/ives/doc/libbfcp
/opt/ives/bin/bfcpParticipant
/opt/ives/bin/bfcpServer

%changelog
* Mon Nov 2 2015 Emmanuel BUU <emmanuel.buu@ives.fr>
- implementation of BFCP over UDP 
* Mon Jan 20 2014 Philippe Verney <philippe.verney@ives.fr>
- libbfcp for linux and windows .


